language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: Y2KFufyg/gqcG2O01ve7qlohhKW+7phaHB0uSsyDgz8sswuIPoy3X2s5mYUiL91/Fpc6YyKZWSiwDr+tVi3mJQsAo+XtaYhHgVban/ImzNhFmRmpi9DlKy8yEY6B8xclrHYgm+mv7oSryfSveJNwj1XNRrBSzt/xejQemucVP2PxmbxqVD+V4b6oVSEofGiEUmY0Fh0Z9EQd0kvn95TTmVELrI2CmNCTtzNlDP9Z1FgzQ41ffhcnWth9tVRHVc1wH0iwiS+Qysu8K2h1vgRl7fWl0JloXy2pkBvcRJbnYqZXcLHLQUSpdGMB9fl4xvzAm94KS4cwW46pWHvB5tXL3Nbec4HhN0iaMAZiMVRg8EQHiFLyZxy0QLWtz9dZAes6xnSt/uQG4wsvLQZowH/UuFvxmYZrPwiOGCn/kbPvZO5KFXrz4bYp7dtZNXbs/axtTaIsBq9eFoMBeiQtD/1jMcZrLV6UoxNyhHxwAIEzrgRs0TxMBfZsUc9NrZTN0mrpiMrNCWGom744UVsYUU1SNyd5CUz/0ZXJPlOgl0V4K+4BbLvpXXQyPyCEzyn7V5vs847mM230v7rmUohoIiA99rTuTZJGOTPHOxrrOs/3phzRwXOeZOhF+7i/DaaPuiXF5HO6CFGbVn2VqW8TXMqTMsN5r25KYsLiqZeL2Lm2Klk=
  file_glob: true
  file: build/lib/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-sql-export-hook
notifications:
  hipchat:
    rooms:
      secure: C2+JN4OKsPxOk0InkCg6/IElfJ1MSAZ8QeU3SIP8BlxOiLSOxKsWsn2mIbFNM3EiPMyo1LWF0C2rabFHLNuQIaF7QLJB2HZmBvwQjcPCgPNLoEhsk+FXO6Zg1palwqXKDoFoLwoehiaZc7z6JPhQsG9ZPDBQfWDI2xhUv1jicZN90MmlJblTowX7hTtoB0933o1myUZDWs9KlAn+BbZAYybNKdPO6g8gYIdICexaz2YsTKN8cosPR5j06xh9IF05y2S+uWkoN7cQZt6kIX11haDN4Fy/3z/yex8kB00zBH85jZPwmAAezjN7nKQeIjXh/peYmdcE32q1FVxJiaAmR6nIyzzGNxMnYR8UJUUmelmDhY27ZMWxUzrtG3Mj8f5VopemWCa0fl/S2HC00T1vNNbsTxTo75kmWfae/3+lbtvd6bOs9VWkdQnXU5tioRk88PXIaymF94wPMr0R5huyMOz/RAy7kZ1kMisJms21UvD0lzN9j1STiPUXRuY4Z9s63XlVypRnb+KYWi6CB8X+LpalRrECgmfDMqLpJQgnk2cv6RV2c3y0J0XZnqny4+LBoCTdcanwTR3aJt4QTSptwAWqY//WQwpYrlsQRohIi93AcSPpIc6JgAWUydUDprVw3SBmU3zaY+TYrEDTITCIdzDumATPINTJHKBv8sv1quY=
